In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [6]:
BLS_data_2017 = pd.read_csv("BLS_data_2017.csv")
BLS_data_2018 = pd.read_csv("BLS_data_2018.csv")
set_2017_df = BLS_data_2017[["occ_title","a_mean","h_mean","tot_emp","naics","o_group"]]
set_2018_df = BLS_data_2018[["occ_title","a_mean","h_mean","tot_emp","naics","o_group"]]

In [19]:
set_2017_df=set_2017_df.loc[set_2017_df['o_group'] == 'broad']
set_2018_df=set_2018_df.loc[set_2018_df['o_group'] == 'broad']

In [20]:
combined_data = pd.merge(set_2017_df, set_2018_df, on="naics", suffixes=('_2017', '_2018'), how='inner')

In [21]:
combined_data["tot_emp_2018"] = combined_data["tot_emp_2018"].str.replace(',', '')  #remove comma in numbers
combined_data["tot_emp_2017"] = combined_data["tot_emp_2017"].str.replace(',', '')  #remove comma in numbers

In [22]:
combined_data["tot_emp_2018"] = combined_data["tot_emp_2018"].str.replace('*', '0')  #remove comma in numbers
combined_data["tot_emp_2017"] = combined_data["tot_emp_2017"].str.replace('*', '0')  #remove comma in numbers

In [23]:
# checkfortext_df = combined_data.loc[combined_data['tot_emp_2018'].str.isdigit(), 'tot_emp_2018']
# checkfortext_df

In [24]:
combined_data["difference"] = combined_data["tot_emp_2018"].astype(float) - combined_data["tot_emp_2017"].astype(float)

In [25]:
combined_data["Percentage"] = round(combined_data["difference"].astype(float)/combined_data["tot_emp_2017"].astype(float),2).astype(float)

In [26]:
# checkfortext_df = combined_data.loc[~combined_data['Percentage'].str.isdigit(),'Percentage']
# checkfortext_df

In [27]:
combined_data["Percentage"]=combined_data["Percentage"].astype(float)
combined_data.head()

,occ_title_2017,a_mean_2017,h_mean_2017,tot_emp_2017,naics,o_group_2017,occ_title_2018,a_mean_2018,h_mean_2018,tot_emp_2018,o_group_2018,difference,Percentage
0,Chief Executives,"231,080",111.1,17740,55,broad,Chief Executives,"236,020",113.47,16930,broad,-810.0,-0.05
1,Chief Executives,"231,080",111.1,17740,55,broad,General and Operations Managers,"162,960",78.34,92370,broad,74630.0,4.21
2,Chief Executives,"231,080",111.1,17740,55,broad,Advertising and Promotions Managers,"130,770",62.87,2130,broad,-15610.0,-0.88
3,Chief Executives,"231,080",111.1,17740,55,broad,Marketing and Sales Managers,"155,030",74.53,66800,broad,49060.0,2.77
4,Chief Executives,"231,080",111.1,17740,55,broad,Public Relations and Fundraising Managers,"148,830",71.55,6850,broad,-10890.0,-0.61

In [28]:
combined_data=combined_data.sort_values(by='Percentage',ascending=False)
combined_data.head()

,occ_title_2017,a_mean_2017,h_mean_2017,tot_emp_2017,naics,o_group_2017,occ_title_2018,a_mean_2018,h_mean_2018,tot_emp_2018,o_group_2018,difference,Percentage
3657974,Miscellaneous Food Processing Workers,"27,870",13.4,00,611000,broad,"Property, Real Estate, and Community Associati...","91,000",43.75,890,broad,890.0,inf
9075997,Miscellaneous Engineers,"93,560",44.98,00,721000,broad,Construction Laborers,"33,040",15.88,140,broad,140.0,inf
9076005,Miscellaneous Engineers,"93,560",44.98,00,721000,broad,Radio and Telecommunications Equipment Install...,"45,620",21.93,30,broad,30.0,inf
9076004,Miscellaneous Engineers,"93,560",44.98,00,721000,broad,"Computer, Automated Teller, and Office Machine...","41,070",19.74,30,broad,30.0,inf
1575159,Structural Iron and Steel Workers,"45,730",21.98,00,561000,broad,"Miscellaneous Education, Training, and Library...","36,750",17.67,390,broad,390.0,inf

In [29]:
combined_data=combined_data.loc[combined_data['Percentage'] != 'inf']
combined_data.head()

,occ_title_2017,a_mean_2017,h_mean_2017,tot_emp_2017,naics,o_group_2017,occ_title_2018,a_mean_2018,h_mean_2018,tot_emp_2018,o_group_2018,difference,Percentage
3657974,Miscellaneous Food Processing Workers,"27,870",13.4,00,611000,broad,"Property, Real Estate, and Community Associati...","91,000",43.75,890,broad,890.0,inf
9075997,Miscellaneous Engineers,"93,560",44.98,00,721000,broad,Construction Laborers,"33,040",15.88,140,broad,140.0,inf
9076005,Miscellaneous Engineers,"93,560",44.98,00,721000,broad,Radio and Telecommunications Equipment Install...,"45,620",21.93,30,broad,30.0,inf
9076004,Miscellaneous Engineers,"93,560",44.98,00,721000,broad,"Computer, Automated Teller, and Office Machine...","41,070",19.74,30,broad,30.0,inf
1575159,Structural Iron and Steel Workers,"45,730",21.98,00,561000,broad,"Miscellaneous Education, Training, and Library...","36,750",17.67,390,broad,390.0,inf

In [36]:
#State Average Annual Income
State_avg_income= [combined_data["o_group_2017"], combined_data["o_group_2018"] == "total"]
State_avg_income["a_mean"] = State_avg_income['a_mean'].str.replace(',', '')  #remove comma in numbers
State_avg_income["a_mean"] = State_avg_income["a_mean"].astype(int)
State_avg_income.sort_values("a_mean", ascending=False, inplace=True)
State_avg_income[["area_title", "a_mean"]].head(10)

TypeError: list indices must be integers or slices, not str